xml/src/main/resources/SQLMapper.dtd

<?xml version="1.0" encoding="UTF-8" ?>

<!ELEMENT sql (properties? , insert* | update* | delete* | select* )+>

<!ATTLIST sql namespace CDATA #IMPLIED>

<!ELEMENT properties (property*)>
<!ATTLIST properties
    resource CDATA #IMPLIED
>

<!ELEMENT property EMPTY>
<!ATTLIST property
    name CDATA #REQUIRED
    value CDATA #REQUIRED
>

<!ELEMENT select (#PCDATA)*>
<!ATTLIST select
    id CDATA #REQUIRED
    parameterType CDATA #IMPLIED
    resultMap CDATA #IMPLIED
    resultType CDATA #IMPLIED
>

<!ELEMENT insert (#PCDATA)*>
<!ATTLIST insert
    id CDATA #REQUIRED
    parameterType CDATA #IMPLIED
    keyProperty CDATA #IMPLIED
    useGeneratedKeys (true|false) #IMPLIED
>

<!ELEMENT update (#PCDATA)*>
<!ATTLIST update
    id CDATA #REQUIRED
    parameterType CDATA #IMPLIED
>

<!ELEMENT delete (#PCDATA)*>
<!ATTLIST delete
    id CDATA #REQUIRED
    parameterType CDATA #IMPLIED
>